@import (inline) '/node_modules/sanitize.css/sanitize.css';

@font-face {
  font-family: 'Fontello';
  src: url('../assets/fonts/font/nerde.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
