<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body.dark {
            background: #242424;
        }

        @font-face {
            font-family: 'fontello';
            src: url('../../icons/fontello.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .toolbar {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            height: 2rem;
        }

        .group {
            display: inline-block;
            padding: 0 0.5rem 0 0;
            margin: 0.25rem 0 0.25rem 0;
            border-right: 1px solid #ccc;
        }

        .group:last-of-type {
            border: none;
        }

        .group:first-of-type {
            padding: 0 0.5rem;
        }

        .toolbarButton {
            color: #585858;
            padding: 0;
            margin: 0 0.5rem 0 0;
            height: 1.5rem;
            border: none;
            background-color: #FFF;
            text-align: left;
            line-height: 1.5em;
            font-size: 1em;
            vertical-align: middle;
        }

        .dark .toolbarButton {
            color: #dedede;
            background-color: #242424;
        }

        .toolbarButton::before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 133%;
            vertical-align: top;
        }

        .icon-warning-empty:before {
            content: '\e800';
        }

        /* '' */
        .icon-code:before {
            content: '\e801';
        }

        /* '' */
        .icon-attention:before {
            content: '\e802';
        }

        /* '' */
        .icon-eye-off:before {
            content: '\e803';
        }

        /* '' */

        .icon-pause-1:before {
            content: '\e804';
        }

        /* '' */
        .icon-record-1:before {
            content: '\e805';
        }

        /* '' */
        .icon-trash-1:before {
            content: '\e807';
        }

        /* '' */

        .icon-check-empty:before {
            content: '\f096';
        }

        /* '' */
        .icon-ok-squared:before {
            content: '\f14a';
        }

        /* '' */

        .toolbarButton.clear::before {
            content: '\e807';
        }

        .toolbarButton.record, .toolbarButton.pause {
            width: 4.25rem;
        }

        .toolbarButton.record::before {
            content: '\e805';
        }

        .toolbarButton.pause::before {
            content: '\e804';
        }

        .toolbarButton.highlight::before {
            content: '\f096';
            position: relative;
            top: 1px;
        }

        .toolbarButton.highlight.on::before {
            content: '\f14a';
            top: 0px;
        }

        .toolbarButton.animation::before {
            content: '\f096';
            position: relative;
            top: 1px;
        }

        .toolbarButton.animation.on::before {
            content: '\f14a';
            top: 0px;
        }

        .toolbarButton.animation:disabled {
            color: #878787;
            cursor: not-allowed;
        }

        #colorPicker:disabled {
            border: 1px solid #9c9c9c;
            cursor: not-allowed;
        }

        .toolbarButton:hover, .toolbarButton:focus {
            color: #454545;
        }

        .dark .toolbarButton:hover, .dark .toolbarButton:focus {
            color: #e6e6e6;
        }

        .toolbarButton:last-of-type {
            margin: 0;
        }

        #colorPicker {
            height: 1.25rem;
            width: 1.25rem;
            border: 1px solid #585858;
            display: inline-block;
            padding: 0;
            margin: 0 0 0 0.5rem;
            box-sizing: border-box;
            border-radius: 2px;
            vertical-align: middle;
        }

        #history {
            position: absolute;
            bottom: 0;
            top: 2.1rem;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x: auto;
            counter-reset: nerde;
        }

        #history li {
            display: block;
            list-style: none;
            padding: 0.33rem 1rem;
            border-bottom: 1px solid #eeeeee;
            font-family: "Menlo", sans-serif;
            color: rgba(25, 25, 25, 1);
            font-weight: lighter;
            font-size: 11px;
        }

        .dark #history li {
            border-bottom: 1px solid #4b4b4b;
            color: rgb(222, 222, 222);
        }

        #history li span.tag {
            display: inline-block;
            background: #861b7e;
            color: #fff;
            font-size: 85%;
            padding: 0.15rem 0.25rem;
            border-radius: 0.15rem;
            margin-right: 0.2rem;
        }

        #history li:last-of-type {
            background-color: #fffde8;
        }

        .dark #history li:last-of-type {
            background-color: #373737;
        }

        #history li.reset {
            background-color: #fff0f0;
        }

        .dark #history li.reset {
            background-color: #4f4848;
        }

        #history li.url {
            background-color: #deeefe;
            color: #5a6a94;
        }

        .dark #history li.url {
            background-color: #36393f;
            color: #deeefe;
        }

        #history li span.info {
            display: inline-block;
            background: #861b7e;
            color: #fff;
            font-size: 85%;
            padding: 0.15rem 0.25rem;
            border-radius: 0.15rem;
            margin-right: 0.2rem;
        }

        #history li span.info::before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #fff;
            text-decoration: none;
        }

        #history li span.hidden::before {
            content: '\e803';
        }

        #history li span.reset::before {
            content: '\e800';
        }

        #history li span.frame::before {
            content: '\e808';
        }

        #history li span.hidden {
            background: #454545;
        }

        #history li span.reset {
            background: #8a0000;
        }

        #history li span.frame {
            background: #225c9a;
        }

        #history li::before {
            counter-increment: nerde;
            content: counter(nerde);
            color: #3f82ee;
            font-weight: normal;
            display: inline-block;
            min-width: 1rem;
            text-align: right;
            padding-right: 0.25rem;
        }
    </style>
</head>
<body>

<div class="toolbar">
    <div class="group">
        <button id="captureButton" class="toolbarButton record">Record</button>
        <button id="clearButton" class="toolbarButton clear">Clear</button>
    </div>
    <div class="group">
        <button id="highlightButton" class="toolbarButton highlight" aria-label="Turn On Focus Indicator">Show Indicator</button>
        <input id="colorPicker" type="color" value="#FF0000" title="Indicator Color" aria-label="Indicator Color" disabled>
    </div>
    <div class="group">
        <button id="animationButton" class="toolbarButton animation on" aria-label="Turn Off Animation" disabled>Animate Indicator</button>
    </div>
</div>
<ol id="history">
</ol>
<script src="/vendor/jquery-3.2.1.slim.min.js"></script>
<script src="panel.js"></script>
</body>
</html>
