#history {
  color: #fff;
  overflow-y: scroll;
  margin: 0;
  padding: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  counter-reset: nerde;
  font-family: monospace;

  li {
    display: block;
    list-style: none;
    padding: 0.33rem 1rem 0.33rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--primary-color);
    font-size: 11px;

    &:before {
      counter-increment: nerde;
      content: counter(nerde);
      color: var(--toolbar-active-color);
      font-weight: normal;
      display: inline-block;
      min-width: 2.5rem;
      text-align: right;
      padding-right: 0.5rem;
    }

    &:last-of-type{
      border-bottom: none;
      background-color: var(--toolbar-hover-color);
      &:before {
        font-weight: bold;
      }
    }

    code.tag {
      font-weight: bold;
      display: inline-block;
      background: var(--toolbar-active-color);
      color: var(--background-color);
      font-size: 85%;
      padding: 0.15rem 0.25rem;
      border-radius: 0.15rem;
      margin-right: 0.5rem;
    }
  }
}
