#toolbar {
  align-items: center;
  background-color: var(--toolbar-background-color);
  border-bottom: 1px solid transparent;
  display: flex;
  flex: 0 0 auto;
  padding: 0 0.25rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  user-select: none;
  box-shadow: 0 0 1rem 0 var(--shadow-color);
  z-index: 0;

  .separator {
    width: 1px;
    height: 1.25rem;
    border-left: 1px solid var(--border-color);
  }
}
