#toolbar {
  align-items: center;
  background-color: var(--toolbar-background-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex: 0 0 auto;
  padding: 0 0.25rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
