button.toolbarButton,
label.toolbarButton {
  align-items: center;
  background-color: transparent;
  border-radius: 0.5rem;
  border: none;
  color: var(--primary-color);
  display: flex;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  height: 2rem;
  line-height: 1rem;
  margin: 0.33rem;
  opacity: 0.9;
  padding: 0.5rem;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    opacity: 1;
    background-color: var(--toolbar-hover-color);
  }
  &:active {
    opacity: 0.9;
  }
  &:focus-visible {
    outline: 0.2rem solid var(--primary-color);
  }
  .icon:before {
    font-size: 1.15rem;
    font-family: Fontello;
    margin-right: 0.25rem;
    text-shadow: 0 0 1px var(--background-color);
  }
  .trash:before {
    position: relative;
    top: 0.02rem;
    font-size: 1.25rem;
    content: "\e807";
  }
}

label.toolbarButton {
  &:has(input:focus-visible) {
    outline: 0.2rem solid var(--primary-color);
  }

  input[type="color"] {
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin-right: 0.25rem;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 1px var(--background-color);
    border-radius: 0.33rem;
    &::-webkit-color-swatch {
      border: none;
      padding: 0;
      margin: 0;
    }
    &::-webkit-color-swatch-wrapper {
      border: none;
      padding: 0;
      margin: 0;
    }
  }

  input[type="checkbox"] {
    @keyframes beat {
      85% {
        opacity: 1;
        scale: 1;
      }
      100% {
        opacity: 0.66;
        scale: 0.95;
      }
    }
    appearance: none;
    &::before {
      display: block;
      width: 1rem;
      color: var(--primary-color);
      font-size: 1.2rem;
      font-family: Fontello;
      margin-right: 0.25rem;
      text-shadow: 0 0 1px var(--background-color);
      content: "\f096";
    }
    &:checked {
      &::before {
        content: "\f14a";
      }
    }
    &.record {
      &::before {
        position: relative;
        top: -0.01rem;
        content: "\e805";
      }
      &:checked {
        &::before {
          animation: beat 1s infinite alternate;
          transform-origin: center;
          color: rgb(200, 64, 49);
          content: "\e805";
          text-shadow: 0 0 2px #fff, 0 0 5px rgba(200, 64, 49, 0.5);
        }
      }
    }
  }
}
