button.toolbarButton,
label.toolbarButton {
  align-items: center;
  background-color: transparent;
  border-radius: 0.5rem;
  border: none;
  color: var(--primary-color);
  display: flex;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  height: 2rem;
  line-height: 1rem;
  margin: 0.33rem;
  opacity: 0.9;
  padding: 0.5rem;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    opacity: 1;
    background-color: var(--toolbar-hover-color);
  }
  &:active {
    opacity: 0.9;
  }
  &:focus-visible {
    outline: 0.2rem solid var(--primary-color);
  }
  .icon:before {
    font-family: Fontello;
    speak: never;
    margin-right: 0.33rem;
    text-shadow: 0 0 1px var(--background-color);
  }
  .trash:before {
    position: relative;
    top: -0.025rem;
    content: "\e83d";
  }
  .info:before {
    position: relative;
    top: 0.025rem;
    margin-right: 0;
    font-size: 1.2rem;
    content: "\e804";
  }
}

label.toolbarButton {
  &:has(input:focus-visible) {
    outline: 0.2rem solid var(--primary-color);
  }

  input[type="color"] {
    width: 1rem;
    height: 1rem;
    padding: 0;
    margin-right: 0.25rem;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 1px var(--background-color);
    border-radius: 0.33rem;
    outline: 0;
    &::-webkit-color-swatch {
      border: none;
      padding: 0;
      margin: 0;
    }
    &::-webkit-color-swatch-wrapper {
      border: none;
      padding: 0;
      margin: 0;
    }
  }

  input[type="checkbox"] {
    @keyframes beat {
      85% {
        opacity: 1;
        scale: 1;
      }
      100% {
        opacity: 0.66;
        scale: 0.95;
      }
    }
    appearance: none;
    outline: 0;
    &::before {
      display: block;
      width: 1rem;
      color: var(--primary-color);
      font-size: 1.2rem;
      font-family: Fontello;
      speak: never;
      margin-right: 0.33rem;
      text-shadow: 0 0 1px var(--background-color);
      content: "\f096";
      position: relative;
      top: 0.035rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    &:checked {
      &::before {
        content: "\f14a";
        color: var(--toolbar-active-color);
      }
    }
    &.record {
      &::before {
        content: "\f111";
      }
      &:checked {
        &::before {
          animation: beat 3s infinite alternate;
          transform-origin: center;
          color: var(--attention-color);
          content: "\f28b";
          @media (prefers-reduced-motion) {
            animation: none;
          }
        }
      }
    }
  }
}
